<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/images/logo (2).png"/>
            <div class="menu">
                <ul>
                    <li>Home<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li>Listings<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li>Blog <a><i class="fa-solid fa-caret-down"></i></a></li>
                    <li>Pages<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li>About<a><i class="fa-solid fa-caret-down"></i></a></li>
                    <li>Contact<a><i class="fa-solid fa-caret-down"></i></a></li>
                    <li><img src="./assets/images/Icon (3).png" />Sign in</li>
                    <li class="btn">Submit Listing</li>
                </ul>
            </div>
        </div>
        <div class="car">
            <p>Find cars for sale and for rent near you</p>
            <h1>Find Your Perfect Car</h1>
            <div class="all">
                <div>All</div>
                <div>New</div>
                <div>Used</div>
            </div>
            <div class="anymakes">
                <ul>
                    <li>AnyMakes<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li>AnyModels<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li>Prices<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li>All Prices<a><i class="fa-solid fa-caret-down"></i></a> </li>
                    <li class="search"><a><i class="fa-solid fa-magnifying-glass"></i></a>Search Cars</li>
                </ul>
                
            </div>
            <div class="or">
                <p>Or Browse Featured Model</p>
            </div>
            <div class="suv">
                <div><img src="./assets/images/SVG.png"/> SUV</div>
                <div><img src="./assets/images/SVG (1).png"/> Sedan</div>
                <div><img src="./assets/images/SVG (2).png"/> Hatchback</div>
                <div><img src="./assets/images/SVG (3).png"/> Coupe</div>
                <div><img src="./assets/images/SVG (4).png"/> Hybird</div>
                
            </div>

        </div>
    </header>
    <div class="about">
        <div class="explore">
            <div class="premium">
                <h1>Explore Our Premium Brands</h1>
                <p style="color: black;">Show All Brands<img src="./assets/images/SVG (6).png"/></p>
            </div>
            <div class="main">
                <div><img src="./assets/images/b1.jpg.png"/>Audi</div>
                <div><img src="./assets/images/b2.jpg.png"/>BMW</div>
                <div><img src="./assets/images/b3.jpg.png"/>Ford</div>
                <div><img src="./assets/images/b4.jpg.png"/>Mercedes Benz</div>
                <div><img src="./assets/images/b5.jpg.png"/>Peugeot</div>
                <div><img src="./assets/images/b6.jpg.png"/>Volkswagen</div>
            </div>
        </div>
        <div class="vehicles">
            <div class="premium">
                <h1>Explore All Vehicles</h1>
                <p style="color: black;">View All<img src="./assets/images/SVG (6).png"/></p>
            </div>
            <div class="box">
                <div class="strock">
                    <ul>
                        <li>In Stock</li>
                        <li>New Cars</li>
                        <li>Used Cars</li>
                    </ul>
                </div>
                <div class="car">
                    <div class="zara">
                        <div class="great"><img src="./assets/images/a.png"/></div>
                        <div class="greatone">
                            <div class="one">
                                <span>Ford Transit – 2021</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon.png"/><p>2500 Miles</p></div>
                                 <div><img src="./assets/images/Icon1.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon2.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$22,000</span>
                                <p>View Details<img src="./assets/images/SVG (7).png"/></p>

                            </div>
                        </div>
                    </div>
                    <div class="zara">
                        <div class="great"><img src="./assets/images/a.1.png"/></div>
                        <div class="greatone">
                            <div class="one">
                                <span>New GLC – 2023</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon.png"/><p>50 Miles</p></div>
                                 <div><img src="./assets/images/Icon1.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon2.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$95,000</span>
                                <p>View Details<img src="./assets/images/SVG (7).png"/></p>
                            </div>
                            </div>
                       
                    </div>
                     <div class="zara">
                         <div class="great"><img src="./assets/images/a.2.png"/></div>
                        <div class="greatone">
                            <div class="one">
                                <span>Audi A6 3.5 – New</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon.png"/><p>100 Miles</p></div>
                                 <div><img src="./assets/images/Icon1.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon2.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$58,000</span>
                                <p>View Details<img src="./assets/images/SVG (7).png"/></p>
                            </div>
                            </div>
                       
                     </div>
                    <div class="zara">
                         <div class="great"><img src="./assets/images/a.3.png"/></div>
                        <div class="greatone">
                            <div class="one">
                                <span>Corolla Altis – 2023</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon.png"/><p>15000 Miles</p></div>
                                 <div><img src="./assets/images/Icon1.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon2.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$45,000</span>
                                <p>View Details<img src="./assets/images/SVG (7).png"/></p>
                            </div>
                            </div>
                      
                    </div>
                    <div class="zara">
                        <div class="great"><img src="./assets/images/a.4.png"/></div>
                        <div class="greatone">
                            <div class="one">
                                <span>Ford Explorer 2023</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon.png"/><p>10 Miles</p></div>
                                 <div><img src="./assets/images/Icon1.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon2.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$35,000</span>
                                <p>View Details<img src="./assets/images/SVG (7).png"/></p>
                            </div>
                            </div>
                      
                    </div>
                </div>
                 <div class="arrow">
                    <div><a><i class="fa-solid fa-angle-left"></i></a></div>
                    <div><a><i class="fa-solid fa-angle-right"></i></a></div>
                </div>
           
           
        </div>
        

    </div>
    </div>
    <div class="price">
        <div class="sell">
            <div class="today">
                <img src="./assets/images/Background (2).png"/>
            </div>
            <div class="tom">
               
                <h1>Get A Fair Price For Your Car<br/>
                 Sell To Us Today</h1>
                 <p>We are committed to providing our customers with exceptional service, competitive <br/>
                 pricing, and a wide range of.</p>
                 <div class="correct">
                   <div class="we"><img style="height: 20px; width: 20px;" src="./assets/images/Background (4).png"/><p>We are the UK’s largest provider, with more patrols in more places</p></div>
                   <div class="we"><img style="height: 20px; width: 20px;" src="./assets/images/Background (4).png"/><p>You get 24/7 roadside assistance</p></div>
                    <div class="we"><img  style="height: 20px; width: 20px;" src="./assets/images/Background (4).png"/><p>We fix 4 out of 5 cars at the roadside</p></div>
                 </div>
                 <div class="started"><p>Get Started<img src="./assets/images/SVG (8).png"/></p></div>
             
            </div>
        </div>
         <div class="mm">
            <div><span>836M</span><p>CARS FOR SALE</p></div>
            <div><span>738M</span><p>DEALER REVIEWS</p></div>
            <div><span>100M</span><p>VISITORS PER DAY</p></div>
            <div><span>238M</span><p>VERIFIED DEALERS</p></div>

         </div>
    </div>
    <div class="why">
        <div class="choose"><h1 style="margin-left:250px;">Why Choose Us?</h1></div>
        <div class="us">
            <div class="service">
                <img src="./assets/images/b.png"/>
                <p>Special Financing Offers</p>
                <span>Our stress-free finance department that can<br/>
                    find  financial solutions to save you money.</span>
            </div>
            <div class="service">
                <img src="./assets/images/b1.png"/>
                <p>Trusted Car Dealership</p>
                <span>Our stress-free finance department that can<br/>
                    find  financial solutions to save you money.</span>
            </div>
             <div class="service">
                <img src="./assets/images/b2.png"/>
                <p>Transparent Pricing</p>
                <span>Our stress-free finance department that can<br/>
                    find  financial solutions to save you money.</span>
            </div>
            <div class="service">
                <img src="./assets/images/b3.png"/>
                <p>Expert Car Service</p>
                <span>Our stress-free finance department that can<br/>
                    find  financial solutions to save you money.</span>
            </div>
        </div>
        <div class="audi">
           <div class="ford">
              <h1>Popular Makes</h1>
              <p>View All<img src="./assets/images/SVG (8).png"/></p>
           </div>
           <div class="bmw">
             <div class="list">
                <ul>
                    <li>Audi</li>
                    <li>Ford</li>
                    <li>Mercedes Benz</li>
                </ul>
             </div>
             <div class="miles">
                 <div class="petrol">
                    <div class="petrolone"><img style="height: 100%;width: 100%;border-top-left-radius: 20px;border-bottom-left-radius: 20px;" src="./assets/images/car.png"/></div>
                    <div class="petroltwo">
                       <div class="one">
                                <span>Audi A5 – 2023</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon3.png"/><p>2500 Miles</p></div>
                                 <div><img src="./assets/images/Icon4.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon5.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$45,000</span>
                                <p>View Details <img style="height: 8px;width: 8px;" src="./assets/images/SVG (8).png"/></p>

                            </div>
                    </div>
                   
                 </div>
                   <div class="petrol">
                      <div class="petrolone"><img style="height: 100%;width: 100%;border-top-left-radius: 20px;border-bottom-left-radius: 20px;" src="./assets/images/car1.png"/></div>
                    <div class="petroltwo">
                       <div class="one">
                                <span>Audi A5 – 2023</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon3.png"/><p>2500 Miles</p></div>
                                 <div><img src="./assets/images/Icon4.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon5.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$120,000</span>
                                <p>View Details <img style="height: 8px;width: 8px;" src="./assets/images/SVG (8).png"/></p>

                            </div>
                    </div>
                   </div>
                   <div class="petrol">
                     <div class="petrolone"><img style="height: 100%;width: 100%;border-top-left-radius: 20px;border-bottom-left-radius: 20px;" src="./assets/images/car2.png"/></div>
                      <div class="petroltwo">
                       <div class="one">
                                <span>Audi A5 – 2023</span>
                                <p>4.0 D5 PowerPulse Momentum 5dr AW...</p>
                            </div>
                            <div class="two">
                                <div><img src="./assets/images/Icon3.png"/><p>2500 Miles</p></div>
                                 <div><img src="./assets/images/Icon4.png"/><p>Petrol</p></div>
                                  <div><img src="./assets/images/Icon5.png"/><p>Automatic</p></div>
                            </div>
                            <div class="three">
                                <span>$120,000</span>
                                <p>View Details <img style="height: 8px;width: 8px;" src="./assets/images/SVG (8).png"/></p>

                            </div>

                   </div>


             </div>
           </div>

        </div>
        <div class="blue">
            <div><a><i class="fa-solid fa-angle-left"></i></a></div>
            <div><a><i class="fa-solid fa-angle-right"></i></a></div>
        </div>
    </div>
    </div>
    <div class="shop">
        <div class="boxcar">
            <h1>Shop BoxCar Your Way</h1>
            <p>View More<img src="./assets/images/SVG (6).png"/></p>
        </div>
        <div class="new">
              <div class="brand">
                <ul>
                    <li>New Cars For Sale</li>
                    <li>Used Cars For Sale</li>
                    <li>Used Cars For Sale</li>
                    <li>Browse By Brand</li>
                </ul>
              </div>
              <div class="honda">
                <div class="more">
                    <ul>
                        <li>Ford Cars</li>
                        <li>Honda Cars</li>
                        <li>Hyundai Cars</li>
                        <li>Infiniti Cars</li>
                        <li>Jaguar Cars</li>
                        <li>Jeep Cars</li>

                    </ul>
                </div>
                <div class="more">
                    <ul>
                        <li>Chrysler Cars</li>
                        <li>Citroen Cars</li>
                        <li>Cupra Cars</li>
                        <li>Dacia Cars</li>
                        <li>DS Cars</li>
                        <li>Fiat Cars</li>
                    </ul>

                </div>
                <div class="more">
                    <ul>
                        <li>Land RoverCars </li>
                        <li>Lexus Cars</li>
                        <li>Mercedes-Benz Cars</li>
                        <li>Mazda Cars</li>
                        <li>MG Cars</li>
                        <li>Kia Cars</li>

                    </ul>
                </div>
                <div class="more">
                    <ul>
                        <li>Abarth Cars</li>
                        <li>Romeo Cars</li>
                        <li>Audi Cars</li>
                        <li>Bentley Cars</li>
                        <li>BMW Cars</li>
                        <li>Chevrolet Cars</li>
                       

                    </ul>
                </div>
                <div class="more">
                    <ul>
                      <li>Mini Cars</li>
                      <li>Mitsubishi Cars</li>
                      <li>Nissan Cars</li>
                      <li>Peugeot Cars</li>
                      <li>Porsche Cars</li>
                      <li>Renault Cars</li>
                    </ul>
                </div>
              </div>
             
        </div>
    </div>
     <div class="what">
        <div class="our">
            <h1 style="position: relative;left: 80px;">What our customers say</h1>
            <p style="color: black;font-size: 12px;">Rated 4.7 / 5 based on 28,370 reviews Showing our 4 & 5 star reviews</p>
         </div>
         <div class="customer">
            <div class="ali"><img src="./assets/images/Container (1).png"></div>
            <div class="tufan">
                <div class="star">
                    <img style="height: 20px; width: 50px;" src="./assets/images/Container.png"/>
                    <img  style="height: 20px;" src="./assets/images/Background (5).png"/>
                </div>
                <span>Ali TUFAN</span>
                <a style="font-size: 12px;">Designer</a>
                <p style="color: black;line-height: 30px;">I'd suggest Macklin Motors Nissan Glasgow South to a friend<br/>
                   because I had great service from my salesman Patrick and all of<br/>
                    the team.</p>
                
            </div>
         </div>
     </div>
     <div class="latest">
        <div class="blog">
           <div class="post">
            <h1>Latest Blog Posts</h1>
            <p>View All<img src="./assets/images/SVG (6).png"/></p>
           </div>
           <div class="sound">
            <div class="admin">
                <div><img src="./assets/images/Container (2).png"/></div>
                <p>Admin  <a style="margin-left: 10px;"> November 22, 2023</a></p>
                <span>2024 BMW ALPINA XB7 with exclusive details,<br/>
               extraordinary</span>
            </div>
             <div class="admin">
                <div><img src="./assets/images/Container (3).png"/></div>
                <p>Admin  <a style="margin-left: 10px;"> November 22, 2023</a></p>
                <span>2024 BMW ALPINA XB7 with exclusive details,<br/>
               extraordinary</span>
            </div>
             <div class="admin">
                <div><img src="./assets/images/Container (4).png"/></div>
                <p>Admin  <a style="margin-left: 10px;"> November 22, 2023</a></p>
                <span>2024 BMW ALPINA XB7 with exclusive details,<br/>
               extraordinary</span>
            </div>
           </div>
           <div class="looking">
               <div class="do">
                <div class="sky">
                <h1>Are You Looking<br/>
                   For a Car ?</h1>
                   <p>We are committed to providing our customers with<br/>
                 exceptional service.</p>
                 <div><p>Get Started <img style="height: 10px;width: 10px;" src="./assets/images/SVG (8).png"/></p>
                    <img src="./assets/images/b4.png"/>
                </div>
                </div>
               </div>
               <div class="for">
                 <div class="sky">
                <h1>Are You Looking<br/>
                   For a Car ?</h1>
                   <p>We are committed to providing our customers with<br/>
                 exceptional service.</p>
                 <div><p>Get Started <img style="height: 10px;width: 10px;" src="./assets/images/SVG (8).png"/></p>
                    <img src="./assets/images/b5.png"/>
                </div>
                </div>
               </div>
           </div>
        </div>
     </div>
     <div class="join">
        <div class="white">
            <img src="./assets/images/Background (6).png"/>
        </div>
        <div class="carhut">
            <div class="email">
                <h3 style="color: white;">Join CarHut</h3>
                <p>Receive pricing updates, shopping tips & more!</p>
            </div>
            <div class="adress">
                <p>Your email address</p>
                <a style="color: white;">Sign Up</a>
            </div>
        </div>
        <div class="apple">
            <div class="fruit">
            <div class="company">
                <p>Company</p>
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Services</li>
                    <li>FAQs</li>
                    <li>Terms</li>
                    <li>Contact Us</li>
                    
                </ul>
            </div>
            <div class="company">
                <p>Quick Links</p>
                <ul>
                    <li>Get in Touch</li>
                    <li>Help center</li>
                    <li>Live chat</li>
                    <li>How it works</li>

                </ul>
            </div>
            <div class="company">
                <p>Our Brands</p>
                <ul>
                    <li>Toyota</li>
                    <li>Porsche</li>
                    <li>Audi</li>
                    <li>BMW</li>
                    <li>Ford</li>
                    <li>Nissan</li>
                    <li>Peugeot</li>
                    <li>Volkswagen</li>
                </ul>
            </div>
            <div class="company">
                <p>Vehicles Type</p>
                <ul>
                    <li>Sedan</li>
                    <li>Hatchback</li>
                    <li>SUV</li>
                    <li>Hybrid</li>
                    <li>Electric</li>
                    <li>Coupe</li>
                    <li>Truck</li>
                    <li>Convertible</li>
                   
                </ul>
            </div>
            <div class="company">
                <p>Our Mobile App</p>
                <img src="./assets/images/133.png"/><br/>
                <img src="./assets/images/134.png"/>
                <br/>
                <span style="color: white;">Connect With Us</span>
                <div class="icon">
                    <a><i class="fa-brands fa-facebook-f"></i></a>
                    <a><i class="fa-brands fa-twitter"></i></a>
                    <a><i class="fa-brands fa-instagram"></i></a>
                    <a><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
        <div class="term">
            <p>© 2025 exemple.com. All rights reserved.</p>
            <span style="color: white;">Terms & Conditions . Privacy Notice</span>
        </div>

     </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js" integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>

